plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" } // 필요한 경우 추가
	google() // Android 프로젝트가 아니더라도 종종 유용함
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리에 필요
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2' // Jakarta XML Binding
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// Lucy XSS 필터
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.30'
	implementation 'software.amazon.awssdk:s3:2.20.59' // AWS SDK
	implementation 'software.amazon.awssdk:core:2.20.59' // AWS Core
//	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	// Lucy XSS 필터를 위한 javax.servlet 의존성 추가 (컴파일 시에만 필요)
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
